{
    "name": "JoshuaEstes/ServerTools",
    "description": "Collection of command line tools to help with server management and maintenance",
    "repositories": [
      {
        "type": "git",
        "url": "git://github.com/JoshuaEstes/stHelloWorld.git"
      },
      {
        "type": "git",
        "url": "git://github.com/JoshuaEstes/stEtc.git"
      }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/console": "2.0.*",
        "symfony/process": "2.0.*",
        "symfony/finder": "2.0.*",
        "symfony/filesystem": "2.1.*",
        "JoshuaEstes/stEtc": "master",
        "JoshuaEstes/stApache": "master"
    }
}
